.\" %W% %G%
.TH NCID-NOTIFY 1
.SH NAME
.B ncid-notify
- send a NCID notification to your Android or iOS device
.SH SYNOPSIS
ncid --no-gui --program
.B ncid-notify
.SH DESCRIPTION
The
.B ncid-notify
output  module uses NMA (Notify My Android), Prowl, or both NMA
and Prowl. It displays the Caller ID or message on an Android 
device, an iOS device, or one of each.
.SH CONFIGURATION
The
.B ncid-notify
output module is configured in \fIncid-notify.conf\fR.
.TP 10
.I notify_types
This sets the NCID message types \fBncid-notify\fR will send.  The
different types are CID, OUT, HUP, BLK, WID, MSG, PID, and NOT.

Default: notify_types="CID OUT HUP BLK MSG"
.PP
If you want to send notification only when a ring count is reached,
configure ring by creating the \fIncid_notify\fR variable in \fIncid-conf\fR.
.PP
See \fIncid-notify.conf\fR for the complete list of variables and
descriptions.
.SH REQUIREMENTS
The \fIncid-notify\fR module requires either a key variable to be set
to a API key or a key file that contains the API key.
.TP
Android Device Requirements:
The "Notify My Android" app on your Android device.
.br
Registration at NMA website http://www.notifymyandroid.com/
.br
Generated API key to place in configuration file.
.TP
iOS Device Requirements:
The Prowl (Growl client for iOS) app from the app store
.br
Registration at Prowl website http://www.prowlapp.com/
.br
Generated API key to place in configuration file.
.SH FILES
/etc/ncid/conf.d/ncid-notify.conf
.br
/usr/share/ncid/modules/ncid-notify
.br
/etc/ncid/key-prowl-api
.br
/etc/ncid/key-nma-api
.br
/etc/ncid/key-prowl-provider
.br
/etc/ncid/key-nma-developer
.SH SEE ALSO
ncidd.8,
ncid-modules.7,
ncid.1,
ncid-conf.5,
ncid-alert.1,
ncid-initmodem.1,
ncid-kpopup.1,
ncid-mythtv.1,
ncid-page.1,
ncid-samba.1,
ncid-skel.1,
ncid-speak.1,
ncid-wakeup.1,
ncid-yac.1
