.\" %W% %G%
.TH NCID-KPOPUP 1
.SH NAME
.B ncid-kpopup
- popup Caller ID using KDE
.SH SYNOPSIS
ncid --no-gui --program
.B ncid-kpopup
.SH DESCRIPTION
The
.B ncid-kpopup
output module is a KDE GUI application.  When a telephone call is
received, it pops up a window.  It can be configured to also speak
the Caller ID using kmix and festival.
.SH CONFIGURATION
The
.B ncid-kpopup
output module is configured in \fIncid-kpopup.conf\fR.
.TP 10
.I kpopup_types
This sets the NCID message types \fBncid-kpopup\fR will send.  The
different types are CID, OUT, HUP, BLK, WID, MSG, PID, and NOT.

Default: kpopup_types="CID OUT MSG PID NOT"
.TP
.I kpopup_geo
Sets the geometry.
.br
"0x0+1600+1000" for a 22" monitor, bottom right corner
.br
"0x0+950+728" for 1024x768 resolution

Default: kpopup_geo="0x0+1600+1000"
.TP
.I kpopup_timeout
Popup time on screen in seconds.

Default: kpopup_timeout=10
.TP
.I kpopup_speak
Calls the ncid-speak module (may need to configure it).
Set to "enable" to speak or "disable' to not speak.

Default: kpopup_speak="disable"
.SH REQUIREMENTS
kde-baseapps, kmix
.SH FILES
/etc/ncid/conf.d/ncid-kpopup.conf
.br
/usr/share/ncid/modules/ncid-kpopup
.SH SEE ALSO
ncidd.8,
ncid-modules.7,
ncid.1,
ncid-alert.1,
ncid-initmodem.1,
ncid-mythtv.1,
ncid-notify.1,
ncid-page.1,
ncid-samba.1,
ncid-skel.1,
ncid-speak.1,
ncid-wakeup.1,
ncid-yac.1
