.\" %W% %G%
.TH NCID-MYTHTV 1
.SH NAME
.B ncid-mythtv
- display Caller ID on MythTV using mythtvosd
.SH SYNOPSIS
ncid --no-gui --program
.B ncid-mythtv
.SH DESCRIPTION
The
.B ncid-mythtv
output module is a MythTV display program.  It displays the Caller ID or
message on a TV.
.SH CONFIGURATION
The
.B ncid-mythtv
output module is configured in \fIncid-mythtv.conf\fR.
.TP 12
.I MythtvTypes
This sets the NCID message types \fBncid-mythtv\fR will send.  The
different types are CID, OUT, HUP, BLK, WID, MSG, PID, and NOT.

Default: default: SambaTypes="CID OUT HUP BLK MSG PID NOT"
.TP
.I mythtv_bcastaddr[N]
Must be set to the Mythtv broadcast address.  Multiple clients
are supported.  N starts at 0 and increases by one for each client.
For Example, two clients might be:
.br
mythtv_bcastaddr[0]=127.0.0.1
.br
mythtv_bcastaddr[1]=10.0.0.1

Default: mythtv_bcastaddr[0]=127.0.0.1

.SH REQUIREMENTS
MythTV software
.SH FILES
/etc/ncid/conf.d/ncid-mythtv.conf
.br
/usr/share/ncid/modules/ncid-mythtv
.SH SEE ALSO
ncidd.8,
ncid-modules.7,
ncid.1,
ncid-alert.1,
ncid-initmodem.1,
ncid-kpopup.1,
ncid-notify.1,
ncid-page.1,
ncid-samba.1,
ncid-skel.1,
ncid-speak.1,
ncid-wakeup.1,
ncid-yac.1
