# ncid-popup.conf - ncid-kpopup configuration file

# Last Modified: Sep 17, 2015

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   WID: Call Waiting call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT WID HUP BLK MSG PID NOT"

# $TYPE's to process
# default: "CID OUT MSG PID NOT"
kpopup_types="CID OUT MSG PID NOT"

# uses kdialog
kdialog="/usr/bin/kdialog"

# Enable only the geometry setting wanted
kpopup_geo="0x0+1600+1000" # 22" monitor, bottom right corner
#kpopup_geo="0x0+950+728" # 1024x768 resolution

# Popup time on screen
kpopup_timeout=10

# Calls the ncid-speak module (may need to configure it)
# set to "enable" to speak
# set to "disable' to not speak at all
# default is "disable"
kpopup_speak="disable"
