# ncid-page.conf - ncid-page configuration file

# Last Modified: Sep 17, 2015

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   WID: Call Waiting call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# Never use PID or NOT as they come from the phone
# all types: "CID OUT WID HUP BLK MSG"

# IMPORTANT:
#       - sendmail.cf must hide user root when masquerading is
#         used, unless $PageFrom is set to a ID other than root
#
#       - if "MSG" is added to PageTypes and you are using the rn2ncid
#         gateway, you must configure "reject" in the rn2ncid.conf file
#         to avoid sending the message back to NCID
#
#       - if you want to send a SMS message only when a ring count is reached,
#         configure ring by creating a "ncid_page" variable in ncid.conf

# $TYPE's to process
# default: "CID MSG"
PageTypes="CID MSG"

# the mail user is the ID running ncid-page, usually root
# if root is running ncid-page, the mail user can be changed
# set to "" for no default mail user
# default: ""
PageFrom=""

# the mail program to use, it needs to support a optional subject
# line using "-s" and accept the mail body from standard-input
# default: mail
PageMail="mail"

# email address: (usual format: Cell_Phone_Number@carrier_Internet_address
# see https://en.wikipedia.org/wiki/List_of_SMS_gateways
# can be multiple addresses: <EmailAddress1> <EmailAddress2> ...
PageTo=""

# Normally ncid-page sends NCID data to a cellphone as an SMS message
# but if you want to send it as email to a computer you should enable
# the subject line.
# set PageOpt to "" for no subject line (this is the default)
# set PageOpt to "NMBR" for a calling number subject line
# set PageOpt to "NAME" for a calling name subject line
# set PageOpt to "NONA" for a calling number and name subject line
# set PageOpt to "NANO" for a calling name and number subject line
# uncomment only one of the following lines for a subject line
PageOpt=""          # no subject line
#PageOpt="NMBR"     # calling number subject line
#PageOpt="NAME"     # calling name subject line
#PageOpt="NONA"     # calling number and name subject line
#PageOpt="NANO"     # calling name and number subject line
