# email2ncid gateway configuration file

# Set ncidserver address and port, or address only, or port only
#   Address and Port: ncidserver = localhost:3333
#   Address only:     ncidserver = locathost
#   Port only:        ncidserver = :3333
#   Default:          ncidserver = localhost:3333
#
# ncidserver = localhost:3333

# Set lineid (device name)
# Suggested values: WIRELESS NETWORK Internet
#   Default: line = NETWORK
#
# lineid = NETWORK
